<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
        }
        h2 {
            color: rgb(242, 157, 171);
            text-align: center;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            border: 1px solid black;
        }
        table {
            width: 100%;
            border-top: 1px solid black;
        }
        td {
            padding: 8px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 8px;
            background-color: lightblue;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <form action="xulydangky.html" method="get">
            <table>
                <tr><h2>THÔNG TIN ĐĂNG KÝ</h2></tr>
                <tr>
                    <td>Họ tên:</td>
                    <td><input type="text" name="name" required></td>
                </tr>
                <tr>
                    <td>Mật khẩu:</td>
                    <td><input type="password" name="password" required></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="Nhập">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>